<!DOCTYPE html>
<html>

   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   

  <head>

    <link rel="stylesheet" href="aboutMe.css">
    
    <!--A simple return button-->
    <a id="return" href="index.html" class="btn btn-dark" >Return</a>

<!--Navbar-->
    <ul id="Nav">

        <li><a href="#about"     >About Me</a></li>
        <li><a href="#Summary"     >Summary</a></li>
    </ul>

    <!--Overall body of the page-->
    <h1>About Me</h1>
    <style>
        img{
            width:500px;
        }
    </style>
  </head>
  <body>
    <p id="About" >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Fugiat voluptas id, neque iure est magni nulla dolores pariatur atque
      libero nesciunt dolore provident, possimus assumenda ex reiciendis,
      aperiam ea nobis eius perspiciatis. Doloribus illum ullam quod corrupti
      asperiores nemo et optio facere perspiciatis cum ipsa, aut cupiditate
      fugit. In, tempore?
    </p>

    <table>
        <tr>
          <th>Class</th>
          <th>Time</th>
          
        </tr>
        <tr>
          <td>CSCI 313</td>
          <td>50min</td>
          
        </tr>
        <tr>
          <td>CSCI 277</td>
          <td>50min</td>
          
        </tr>
        <tr>
            <td>CSCI 177</td>
            <td>50min</td>
            
          </tr>
          <tr>
            <td>CSCI 372</td>
            <td>50min</td>
            
          </tr>
          <tr>
            <td>CSCI 374</td>
            <td>50min</td>
            
          </tr>
      </table>
   
    <p>
        <div>
            <p>
                <h3>
                    List of Favorite Websites.
                </h3>
                <ol id="Websites">
                     <a href= "https://www.dndbeyond.com/characters/40153447"> - dndbeyond</a>
                     <br>
                     <a href="https://replit.com/~"> - replit</a> 
                     <br>
                     <a href="https://www.w3schools.com/html/html_links.asp"> - w3schools </a>
                </ol>
                <h3> Hobbies </h2>
                <ol>
                    <li> Riding motercycles</li>
                    <li> Videogames </li>
                    <li> Working on cars</li>
                </ol>
                <h3> List of Favorite movies </h3>
               
                
                <ul>
                    <li class="anything1"> Lord of the Rings</li>
                    <li class="anything2"> Iron man</li>
                    <li class="anything3"> Harry potter</li>
                    <li class="anything4"> Alice in wonderland</li>
                    <Li class="anything5"> Spaceballs
                    </Li>
                
                </h1>
            </p>
        </div>
        <div>
            <style>
                img{
                    width: 30%;
                    height: auto;
                }
            </style>
            <!--Picture and summary-->
            <img src="bearcat.jpg" alt="">
            <h3>A picture of my girlfriend and I</h3>
            
            <p id="Summary">
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolorum ipsam excepturi officiis quibusdam totam amet maiores, fuga accusantium. Dolores error dicta magnam temporibus iusto praesentium sunt expedita voluptatem nisi, nobis quidem repellat. Aspernatur accusamus quisquam dolores porro voluptatibus qui consectetur, unde quas ex illum inventore quam? Voluptatem facere, iure reprehenderit blanditiis ipsum ex expedita eaque aut culpa placeat enim repellat, cupiditate iste sit! Excepturi eaque autem necessitatibus corrupti commodi ipsa suscipit praesentium, quisquam ipsam fuga. Maiores dolorem perspiciatis a nostrum at, esse dicta eveniet, molestias hic inventore quidem dolorum incidunt illo laborum ducimus fugit! Doloribus rerum dolore voluptate voluptas.
            </p>
        </div>
        
        
    </p>
    
  </body>

  
  
</html>
